# E-Float

./: Test Code 1  Test Code 2  build.gradle
Beacon_Code/eFloat/eFloat/: eFloat.ino
app/: build.gradle
app/src/androidTest/java/com/example/e_float/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_float/: About.java  BeaconFragment.java  BluetoothLeService.java  CustomPagerAdapter.java  Device.java  DeviceScanActivity.java  DeviceScanningFragment.java  MainActivity.java  MainActivity1.java  Nearby.java  RelayFragment.java  SampleGattAttributes.java  Statistics.java
app/src/main/java/com/example/e_float/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/test2/: Beacon.java  MainActivity.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml  ble_device_tile.xml  device_tile.xml  fragement_device_scanning.xml  fragment_beacon.xml  fragment_relay.xml  nearby.xml  relay.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/e_float/: ExampleUnitTest.java
eFloat_v1.2/: eFloat_v1.2.ino
gradle/wrapper/: gradle-wrapper.properties
java/com/example/test2/: Relay.java
java/com/example/test2/ui/main/: SectionsPagerAdapter.java
res/layout/: activity_main.xml  beacon.xml  relay.xml
res/menu/: main_menu.xml
