// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        //recyclerview
       // implement 'com.android.support:palette-v7:28.0.0'

        //glide
        //implementation 'com.github.bumptech.glide:glide:4.9.0'
        //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

        //circles images
        //implementation 'de.hdodenhof:circleimageview:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
